services:
  reverse-proxy:
    image: traefik:v2.11
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 80:80
      - 443:443
      - 6379:6379
      - 5432:5432
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./config/config.yml:/etc/traefik/config.yml:ro
      - ./certs:/etc/certs:ro
    networks:
      - mired
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.notificacion.localhost`)" #https://traefik.notificacion.localhost 
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.service=api@internal"

  notification:
    build:
      context: ./notification-microservice
      dockerfile: Dockerfile
    container_name: notification
    command: ["sh", "boot.sh"]
    networks:
      - mired
    labels:
        - "traefik.http.routers.notification-http.rule=Host(`notifications.localhost`)"
        - "traefik.http.routers.notification-http.entrypoints=http"
        - "traefik.http.routers.notification-http.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
    # Router HTTPS
        - "traefik.http.routers.notification-https.rule=Host(`notifications.localhost`)"
        - "traefik.http.routers.notification-https.entrypoints=https"
        - "traefik.http.routers.notification-https.tls=true"
        - "traefik.http.routers.notification-https.service=notification-service"
      
    # Service
        - "traefik.http.services.notification-service.loadbalancer.server.port=5000"
    volumes:
      - ./notification-microservice:/app
    environment:
      - TZ=America/Argentina/Buenos_Aires

networks:
  mired:
    external: true
